Repository: tonyclarke999-wq/LoreTest
Catalog: LoreTest/Resources/SharedResource.*.resx
Languages: de, es, fr

source: Home
de: Startseite
es: Inicio
fr: Accueil

source: Users
de: Benutzer
es: Usuarios
fr: Utilisateurs

source: Projects
de: Projekte
es: Proyectos
fr: Projets

source: Test Runs
de: Testläufe
es: Ejecuciones de prueba
fr: Exécutions de tests

source: Bugs
de: Fehler
es: Errores
fr: Bogues

source: Logout
de: Abmelden
es: Cerrar sesión
fr: Déconnexion

source: Register
de: Registrieren
es: Registrarse
fr: S'inscrire

source: Login
de: Anmelden
es: Iniciar sesión
fr: Connexion

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres

source: Preferred Language
de: Bevorzugte Sprache
es: Idioma preferido
fr: Langue préférée

source: Profile
de: Profil
es: Perfil
fr: Profil

source: Save
de: Speichern
es: Guardar
fr: Enregistrer

# WelcomeTitle
source: Dashboard
de: Hallo Welt!
es: ¡Hola Mundo!
fr: Bonjour le monde !

# WelcomeMessage
source: Welcome to your new app.
de: Willkommen in Ihrer neuen App.
es: Bienvenido a tu nueva aplicación.
fr: Bienvenue dans votre nouvelle application.

# ManageUsers
source: Manage Application Users
de: Anwendungsbenutzer verwalten
es: Administrar usuarios de la aplicación
fr: Gérer les utilisateurs de l'application

source: About
de: Über
es: Acerca de
fr: À propos

source: Create New
de: Neu erstellen
es: Crear nuevo
fr: Créer nouveau

source: Loading...
de: Laden...
es: Cargando...
fr: Chargement...

source: Job Title
de: Jobtitel
es: Cargo
fr: Titre du poste

source: Role
de: Rolle
es: Rol
fr: Rôle

source: Start Date
de: Startdatum
es: Fecha de inicio
fr: Date de début

source: End Date
de: Enddatum
es: Fecha de fin
fr: Date de fin

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer

source: Create User
de: Benutzer erstellen
es: Crear usuario
fr: Créer un utilisateur

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe

# SelectRole
source: Select a Role...
de: Rolle auswählen...
es: Seleccionar un rol...
fr: Sélectionner un rôle...

source: Reviewer
de: Prüfer
es: Revisor
fr: Réviseur

source: Back to List
de: Zurück zur Liste
es: Volver a la liste
fr: Retour à la liste

source: Edit User
de: Benutzer bearbeiten
es: Editar usuario
fr: Modifier l'utilisateur

source: Delete User
de: Benutzer löschen
es: Eliminar usuario
fr: Supprimer l'utilisateur

# DeleteConfirmation
source: Are you sure you want to delete this user?
de: Sind Sie sicher, dass Sie diesen Benutzer löschen möchten?
es: ¿Está seguro de que desea eliminar este usuario?
fr: Êtes-vous sûr de vouloir supprimer cet utilisateur ?

source: Test Projects
de: Testprojekte
es: Proyectos de prueba
fr: Projets de test

source: No projects found.
de: Keine Projekte gefunden.
es: No se han encontrado proyectos.
fr: Aucun projet trouvé.

source: Reference No.
de: Referenznummer
es: N.º de referencia
fr: No de référence

source: Title
de: Titel
es: Título
fr: Titre

source: Description
de: Beschreibung
es: Descripción

source: Actions
de: Aktionen
es: Acciones

source: Create Test Project
de: Testprojekt erstellen
es: Crear proyecto de prueba
fr: Créer un projet de test

source: Project Details
de: Projektdetails
es: Detalles del proyecto
fr: Détails du projet

# ProjectTitlePrefix
source: Project:
de: Projekt:
es: Proyecto:
fr: Projet :

source: Create New Test Suite
de: Neue Testsuite erstellen
es: Crear nueva suite de pruebas
fr: Créer une nouvelle suite de tests

source: Start Test Run
de: Testlauf starten
es: Iniciar ejecución de prueba
fr: Démarrer l'exécution du test

# NoTestSuitesFound
source: No test suites found for this project.
de: Keine Testsuites für dieses Projekt gefunden.
es: No se han encontrado suites de pruebas para este proyecto.
fr: Aucune suite de tests trouvée pour ce projet.

source: View Test Cases
de: Testfälle anzeigen
es: Ver casos de prueba
fr: Voir les cas de test

source: Edit Test Project
de: Testprojekt bearbeiten
es: Editar proyecto de prueba
fr: Modifier le projet de test

source: Delete Test Project
de: Testprojekt löschen
es: Eliminar proyecto de prueba
fr: Supprimer le projet de test

# DeleteConfirmationGeneral
source: Are you sure you want to delete this?
de: Sind Sie sicher, dass Sie dies löschen möchten?
es: ¿Está seguro de que desea eliminar esto?
fr: Êtes-vous sûr de vouloir supprimer cela ?

# NoPermissionCreateTestSuite
source: You do not have permission to create test suites.
de: Sie haben keine Berechtigung zum Erstellen von Testsuites.
es: No tiene permiso para crear suites de pruebas.
fr: Vous n'avez pas la permission de créer des suites de tests.

source: Back to Project
de: Zurück zum Projekt
es: Volver al proyecto
fr: Retour au projet

source: Delete Test Suite
de: Testsuite löschen
es: Eliminar suite de pruebas
fr: Supprimer la suite de tests

# NoPermissionDeleteTestSuite
source: You do not have permission to delete test suites.
de: Sie haben keine Berechtigung zum Löschen von Testsuites.
es: No tiene permiso para eliminar suites de pruebas.
fr: Vous n'avez pas la permission de supprimer des suites de tests.

# DeleteTestSuiteConfirmation
source: Are you sure you want to delete this test suite?
de: Sind Sie sicher, dass Sie diese Testsuite löschen möchten?
es: ¿Está seguro de que desea eliminar esta suite de pruebas?
fr: Êtes-vous sûr de vouloir supprimer cette suite de tests ?

# DeleteTestSuiteWarning
source: This will also delete all test cases and steps associated with it.
de: Dies löscht auch alle damit verbundenen Testfälle und Schritte.
es: Esto también eliminará todos los casos de prueba y pasos asociados.
fr: Cela supprimera également tous les cas de test et les étapes associés.

source: Test Cases
de: Testfälle
es: Casos de prueba
fr: Cas de test

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler

source: Edit Suite
de: Suite bearbeiten
es: Editar suite
fr: Modifier la suite

source: Delete Suite
de: Suite löschen
es: Eliminar suite
fr: Supprimer la suite

source: + Add Test Case
de: + Testfall hinzufügen
es: + Añadir caso de prueba
fr: + Ajouter un cas de test

# NoTestCasesFound
source: No test cases found in this suite.
de: Keine Testfälle in dieser Suite gefunden.
es: No se han encontrado casos de prueba en esta suite.
fr: Aucun cas de test trouvé dans cette suite.

source: Priority
de: Priorität
es: Prioridad
fr: Priorité

source: View
de: Anzeigen
es: Ver
fr: Voir

source: Create Test Case
de: Testfall erstellen
es: Crear caso de prueba
fr: Créer un cas de test

# NoPermissionCreateTestCase
source: You do not have permission to create test cases.
de: Sie haben keine Berechtigung zum Erstellen von Testfällen.
es: No tiene permiso para crear casos de prueba.
fr: Vous n'avez pas la permission de créer des cas de test.

source: Pre-Conditions
de: Vorbedingungen
es: Precondiciones
fr: Pré-conditions

source: Dependencies
de: Abhängigkeiten
es: Dependencias
fr: Dépendances

source: Test Data
de: Testdaten
es: Datos de prueba
fr: Données de test

source: Post-Condition
de: Nachbedingung
es: Postcondición

source: -- Select Status --
de: -- Status auswählen --
es: -- Seleccionar estado --
fr: -- Sélectionner le statut --

source: Pending
de: Ausstehend
es: Pendiente
fr: En attente

source: Pass
de: Bestanden
es: Aprobado
fr: Réussi

source: Fail
de: Fehlgeschlagen
es: Fallido
fr: Échoué

source: -- Select Priority --
de: -- Priorität auswählen --
es: -- Seleccionar prioridad --
fr: -- Sélectionner la priorité --

source: Low
de: Niedrig
es: Baja
fr: Faible

source: Medium
de: Mittel
es: Media
fr: Moyen

source: High
de: Hoch
es: Alta
fr: Élevée

# DefectId
source: Defect ID (Link)
de: Defekt-ID (Link)
es: ID de defecto (Enlace)
fr: ID de défaut (Lien)

source: Notes
de: Notizen
es: Notas

source: Delete Test Case
de: Testfall löschen
es: Eliminar caso de prueba
fr: Supprimer le cas de test

# NoPermissionDeleteTestCase
source: You do not have permission to delete test cases.
de: Sie haben keine Berechtigung zum Löschen von Testfällen.
es: No tiene permiso para eliminar casos de prueba.
fr: Vous n'avez pas la permission de supprimer des cas de test.

source: Test Case
de: Testfall
es: Caso de prueba
fr: Cas de test

source: Test Case Details
de: Testfall-Details
es: Detalles del caso de prueba
fr: Détails du cas de test

source: Edit Case
de: Fall bearbeiten
es: Editar caso
fr: Modifier le cas

source: Delete Case
de: Fall löschen
es: Eliminar caso
fr: Supprimer le cas

source: Case Details
de: Falldetails
es: Detalles del caso
fr: Détails du cas

source: Test Steps
de: Testschritte
es: Pasos de prueba
fr: Étapes de test

source: Overview
de: Übersicht
es: Resumen
fr: Aperçu

source: None
de: Keine
es: Ninguno
fr: Aucun

# StepsForThisCase
source: Steps for this test case
de: Schritte für diesen Testfall
es: Pasos para este caso de prueba
fr: Étapes pour ce cas de test

source: + Add Step
de: + Schritt hinzufügen
es: + Añadir paso
fr: + Ajouter une étape

# NoStepsAdded
source: No steps added yet.
de: Noch keine Schritte hinzugefügt.
es: No se han añadido pasos todavía.
fr: Aucune étape ajoutée pour le moment.

# ClickAddStep
source: Click "+ Add Step" to create the first step.
de: Klicken Sie auf "+ Schritt hinzufügen", um den ersten Schritt zu erstellen.
es: Haga clic en "+ Añadir paso" para crear el primer paso.
fr: Cliquez sur "+ Ajouter une étape" pour créer la première étape.

source: Step Description
de: Schrittbeschreibung
es: Descripción del paso
fr: Description de l'étape

source: Expected Result
de: Erwartetes Ergebnis
es: Resultado esperado
fr: Résultat attendu

source: Actual Result
de: Tatsächliches Ergebnis
es: Resultado real
fr: Résultat réel

# EditPrefix
source: Edit:
de: Bearbeiten:
es: Editar:
fr: Modifier :

source: Save Case
de: Fall speichern
es: Guardar caso
fr: Enregistrer le cas

# NoStepsYetFormBelow
source: No steps yet — use the form below to add the first one.
de: Noch keine Schritte — verwenden Sie das untenstehende Formular, um den ersten hinzuzufügen.
es: No hay pasos todavía — use el formulario de abajo para añadir el primero.
fr: Pas encore d'étapes — utilisez le formulaire ci-dessous pour ajouter la première.

source: Add New Step
de: Neuen Schritt hinzufügen
es: Añadir nuevo paso
fr: Ajouter une nouvelle étape

# StepPrefix
source: Step
de: Schritt
es: Paso
fr: Étape

# StepNumberPrefix
source: Step #
de: Schritt Nr.
es: Paso n.º
fr: Étape n°

source: (if different)
de: (falls abweichend)
es: (si es diferente)
fr: (si différent)

source: Back to Details
de: Zurück zu Details
es: Volver a detalles
fr: Retour aux détails

source: Add Test Step
de: Testschritt hinzufügen
es: Añadir paso de prueba
fr: Ajouter une étape de test

# NoPermissionAddTestStep
source: You do not have permission to add test steps.
de: Sie haben keine Berechtigung zum Hinzufügen von Testschritten.
es: No tiene permiso para añadir pasos de prueba.
fr: Vous n'avez pas la permission d'ajouter des étapes de test.

source: Step Number
de: Schrittnummer
es: Número de paso
fr: Numéro de l'étape

# StepNumberHelp
source: Auto-assigned as the next sequential number. Adjust if needed.
de: Automatisch als nächste fortlaufende Nummer vergeben. Bei Bedarf anpassen.
es: Asignado automáticamente como el siguiente número secuencial. Ajuste si es necesario.
fr: Assigné automatiquement comme numéro séquentiel suivant. Ajustez si nécessaire.

source: Save Step
de: Schritt speichern
es: Guardar paso
fr: Enregistrer l'étape

# AddStepPrefix
source: Add Step
de: Schritt hinzufügen
es: Añadir paso
fr: Ajouter l'étape

source: Delete Test Step
de: Testschritt löschen
es: Eliminar paso de prueba
fr: Supprimer l'étape de test

# NoPermissionDeleteTestStep
source: You do not have permission to delete test steps.
de: Sie haben keine Berechtigung zum Löschen von Testschritten.
es: No tiene permiso para eliminar pasos de prueba.
fr: Vous n'avez pas la permission de supprimer des étapes de test.

# DeleteStepPrefix
source: Delete Step
de: Schritt löschen
es: Eliminar paso
fr: Supprimer l'étape

# DeleteStepConfirmation
source: Are you sure you want to permanently delete this step?
de: Sind Sie sicher, dass Sie diesen Schritt dauerhaft löschen möchten?
es: ¿Está seguro de que desea eliminar permanentemente este paso?
fr: Êtes-vous sûr de vouloir supprimer définitivement cette étape ?

# ActionCannotBeUndone
source: This action cannot be undone.
de: Diese Aktion kann nicht rückgängig gemacht werden.
es: Esta acción no se puede deshacer.
fr: Cette action ne peut pas être annulée.

source: Yes, Delete Step
de: Ja, Schritt löschen
es: Sí, eliminar paso
fr: Oui, supprimer l'étape

source: Edit Test Step
de: Testschritt bearbeiten
es: Editar paso de prueba
fr: Modifier l'étape de test

# NoPermissionEditTestStep
source: You do not have permission to edit test steps.
de: Sie haben keine Berechtigung zum Bearbeiten von Testschritten.
es: No tiene permiso para editar pasos de prueba.
fr: Vous n'avez pas la permission de modifier les étapes de test.

# EditStepPrefix
source: Edit Step
de: Schritt bearbeiten
es: Editar paso
fr: Modifier l'étape

source: Start New Run (from Projects)
de: Neuen Lauf starten (aus Projekten)
es: Iniciar nueva ejecución (desde Proyectos)
fr: Démarrer une nouvelle exécution (depuis Projets)

# NoTestRunsRecorded
source: No test runs have been recorded yet.
de: Es wurden noch keine Testläufe aufgezeichnet.
es: No se han registrado ejecuciones de pruebas todavía.
fr: Aucune exécution de test n'a encore été enregistrée.

# RunNumberPrefix
source: Run #
de: Lauf Nr.
es: Ejecución n.º
fr: Exécution n°

source: Date Started
de: Startdatum
es: Fecha de inicio
fr: Date de début

source: Started By
de: Gestartet von
es: Iniciado por
fr: Démarré par

source: Result
de: Ergebnis
es: Resultado
fr: Résultat

source: Completed
de: Abgeschlossen
es: Completado
fr: Terminé

source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre

# PassSummary
source: {0} Pass
de: {0} Bestanden
es: {0} Aprobado
fr: {0} Réussi

# FailSummary
source: {0} Fail
de: {0} Fehlgeschlagen
es: {0} Fallido
fr: {0} Échoué

source: Setup Test Run
de: Testlauf einrichten
es: Configuración de la ejecución de la prueba
fr: Configuration de l'exécution du test

source: Loading project...
de: Projekt wird geladen...
es: Cargando proyecto...
fr: Chargement du projet...

source: Select Test Suite:
de: Testsuite auswählen:
es: Seleccionar suite de pruebas:
fr: Sélectionner la suite de tests :

source: -- Select a Suite --
de: -- Suite auswählen --
es: -- Seleccionar una suite --
fr: -- Sélectionner une suite --

source: Select Test Cases
de: Testfälle auswählen
es: Seleccionar casos de prueba
fr: Sélectionner les cas de test

# SuiteHasNoTestCases
source: This suite has no test cases.
de: Diese Suite hat keine Testfälle.
es: Esta suite no tiene casos de prueba.
fr: Cette suite n'a pas de cas de test.

source: Select All
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner

source: Select None
de: Keine auswählen
es: No seleccionar ninguno
fr: Ne rien sélectionner

source: Start Execution
de: Ausführung starten
es: Iniciar ejecución
fr: Démarrer l'exécution

source: Test Run Details
de: Testlaufdetails
es: Detalles de la ejecución de la prueba
fr: Détails de l'exécution du test

source: Loading details...
de: Details werden geladen...
es: Cargando detalles...
fr: Chargement des détails...

# RunDetailsPrefix
source: Run #{0} Details
de: Details zu Lauf Nr. {0}
es: Detalles de la ejecución n.º {0}
fr: Détails de l'exécution n°{0}

source: Resume Execution
de: Ausführung fortsetzen
es: Reanudar ejecución
fr: Reprendre l'exécution

source: Summary
de: Zusammenfassung
es: Resumen
fr: Résumé

source: Started
de: Gestartet
es: Iniciado
fr: Démarré

source: Finished
de: Beendet
es: Finalizado
fr: Terminé

source: Duration
de: Dauer
es: Duración
fr: Durée

# PassRate
source: {0}% Pass Rate
de: {0}% Erfolgsquote
es: {0}% de aprobación
fr: {0}% de réussite

source: Other
de: Andere
es: Otro
fr: Autre

# PassedUpper
source: PASSED
de: BESTANDEN
es: APROBADO
fr: RÉUSSI

# FailedUpper
source: FAILED
de: FEHLGESCHLAGEN
es: FALLIDO
fr: ÉCHOUÉ

# TotalCasesUpper
source: TOTAL CASES
de: TESTFÄLLE GESAMT
es: TOTAL DE CASOS
fr: TOTAL DES CAS

source: Report Bug
de: Fehler melden
es: Informar error
fr: Signaler un bug

source: Not Run
de: Nicht ausgeführt
es: No ejecutado
fr: Non exécuté

source: Report Bug from Test Result
de: Fehler aus Testergebnis melden
es: Informar error desde el resultado de la prueba
fr: Signaler un bug à partir du résultat du test

source: Description / Repro Steps
de: Beschreibung / Repro-Schritte
es: Descripción / Pasos de reproducción
fr: Description / Étapes de reproduction

source: Severity
de: Schweregrad
es: Severidad
fr: Sévérité

source: Save Bug Report
de: Fehlerbericht speichern
es: Guardar informe de error
fr: Enregistrer le rapport de bug

source: Execute Test Run
de: Testlauf ausführen
es: Ejecutar ejecución de prueba
fr: Exécuter l'exécution du test

# LoadingRunPrefix
source: Loading Test Run #{0}...
de: Testlauf Nr. {0} wird geladen...
es: Cargando ejecución de prueba n.º {0}...
fr: Chargement de l'exécution du test n°{0}...

source: Execution Completed!
de: Ausführung abgeschlossen!
es: ¡Ejecución completada!
fr: Exécution terminée !

# RunCompletedOn
source: This test run was completed on {0}.
de: Dieser Testlauf wurde am {0} abgeschlossen.
es: Esta ejecución de prueba se completó el {0}.
fr: Cette exécution de test a été terminée le {0}.

source: View Final Results
de: Endergebnisse anzeigen
es: Ver resultados finales
fr: Voir les résultats finaux

source: Execution
de: Ausführung
es: Ejecución
fr: Exécution

# ProgressSummary
source: {0}% Complete ({1} / {2} Steps)
de: {0}% abgeschlossen ({1} / {2} Schritte)
es: {0}% completado ({1} / {2} pasos)
fr: {0}% Terminé ({1} / {2} étapes)

# CaseOfTotal
source: Case {0} of {1}
de: Fall {0} von {1}
es: Caso {0} de {1}
fr: Cas {0} sur {1}

source: Requirements
de: Anforderungen
es: Requisitos
fr: Exigences

source: No description provided.
de: Keine Beschreibung angegeben.
es: No se proporcionó ninguna descripción.
fr: Aucune description fournie.

source: No expected result defined.
de: Kein erwartetes Ergebnis definiert.
es: No se definió ningún resultado esperado.
fr: Aucun résultat attendu défini.

source: Actual Execution
de: Tatsächliche Ausführung
es: Ejecución real
fr: Exécution réelle

source: Set Status:
de: Status festlegen:
es: Definir estado:
fr: Définir le statut :

source: Actual Result / Notes:
de: Tatsächliches Ergebnis / Notizen:
es: Resultado real / Notas:
fr: Résultat réel / Notes :

# DescribeWhatHappened
source: Describe what actually happened...
de: Beschreiben Sie, was tatsächlich passiert ist...
es: Describa lo que realmente sucedió...
fr: Décrivez ce qui s'est réellement passé...

source: Previous Step
de: Vorheriger Schritt
es: Paso anterior
fr: Étape précédente

source: Next Step
de: Nächster Schritt
es: Siguiente paso
fr: Étape suivante

source: Complete Test Run
de: Testlauf abschließen
es: Completar ejecución de prueba
fr: Terminer l'exécution du test

source: Run Progress Log
de: Protokoll des Testlauf-Fortschritts
es: Registro de progreso de la ejecución
fr: Journal de progression de l'exécution

source: Report Bug from Execution
de: Fehler aus Ausführung melden
es: Informar error desde la ejecución
fr: Signaler un bug à partir de l'exécution

# SaveBugContinue
source: Save Bug & Continue Test
de: Fehler speichern & Test fortsetzen
es: Guardar error y continuar prueba
fr: Enregistrer le bug et continuer le test

source: Bug Reports
de: Fehlerberichte
es: Informes de errores
fr: Rapports de bugs

source: Report New Bug
de: Neuen Fehler melden
es: Informar nuevo error
fr: Signaler un nouveau bug

source: No bugs found.
de: Keine Fehler gefunden.
es: No se encontraron errores.
fr: Aucun bug trouvé.

source: Reporter
de: Berichterstatter
es: Informante
fr: Signaleur

source: Assignee
de: Verantwortlicher
es: Asignado
fr: Assigné

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu

source: Unassigned
de: Nicht zugewiesen
es: No asignado
fr: Non assigné

source: Critical
de: Kritisch
es: Crítico
fr: Critique

source: Major
de: Schwerwiegend
es: Mayor
fr: Majeur

source: Minor
de: Geringfügig
es: Menor
fr: Mineur

source: Cosmetic
de: Kosmetisch
es: Cosmético
fr: Cosmétique

source: Open
de: Offen
es: Abierto
fr: Ouvert

source: In Progress
de: In Bearbeitung
es: En progreso
fr: En cours

source: Resolved
de: Gelöst
es: Resuelto
fr: Résolu

source: Closed
de: Geschlossen
es: Cerrado
fr: Fermé

source: Reopened
de: Wiedereröffnet
es: Reabierto
fr: Réouvert

# BugDetailsTitle
source: Bug Details - {0}
de: Fehlerdetails - {0}
es: Detalles del error - {0}
fr: Détails du bug - {0}

# BugIdPrefix
source: Bug #{0}:
de: Fehler Nr. {0}:
es: Error n.º {0}:
fr: Bug n°{0} :

source: Edit Bug
de: Fehler bearbeiten
es: Editar error
fr: Modifier le bug

source: Description & Reproduction Steps
de: Beschreibung & Repro-Schritte
es: Descripción y pasos de reproducción
fr: Description et étapes de reproduction

source: N/A
de: n.v.
es: N/D
fr: S.O.

source: Resolution
de: Lösung
es: Resolución
fr: Résolution

source: Attachments
de: Anhänge
es: Archivos adjuntos
fr: Pièces jointes

source: No attachments found.
de: Keine Anhänge gefunden.
es: No se encontraron archivos adjuntos.
fr: Aucune pièce jointe trouvée.

source: Attributes
de: Attribute
es: Atributos
fr: Attributs

source: Environment
de: Umgebung
es: Entorno
fr: Environnement

source: Not specified
de: Nicht angegeben
es: No especificado
fr: Non spécifié

source: Components
de: Komponenten
es: Componentes
fr: Composants

# PeopleAndDates
source: People & Dates
de: Personen & Daten
es: Personas y fechas
fr: Personnes et dates

source: Reported
de: Gemeldet
es: Informado
fr: Signalé

source: Due Date
de: Fälligkeitsdatum
es: Fecha de vencimiento
fr: Date d'échéance

source: Affected Version
de: Betroffene Version
es: Versión afectada
fr: Version affectée

source: Fix Version
de: Korrekturversion
es: Versión de corrección
fr: Version de correction

source: TBD
de: Noch festzulegen
es: Por determinar
fr: À déterminer

# TitlePlaceholder
source: Short descriptive title
de: Kurzer aussagekräftiger Titel
es: Título descriptivo corto
fr: Court titre descriptif

# DescriptionPlaceholder
source: 1. Go to... 2. Click on...
de: 1. Gehe zu... 2. Klicke auf...
es: 1. Ir a... 2. Hacer clic en...
fr: 1. Aller à... 2. Cliquez sur...

# EnvironmentPlaceholder
source: OS, Browser, Device...
de: Betriebssystem, Browser, Gerät...
es: SO, navegador, dispositivo...
fr: OS, navigateur, appareil...

# ComponentsPlaceholder
source: UI, API, Database...
de: Benutzeroberfläche, API, Datenbank...
es: IU, API, base de datos...
fr: UI, API, base de données...

# LabelsPlaceholder
source: regression, ui-glitch, etc.
de: Regression, UI-Fehler, etc.
es: regresión, error-iu, etc.
fr: régression, bug-ui, etc.

# AttachmentsLabel
source: Attachments (Screenshots, Docs)
de: Anhänge (Screenshots, Dokumente)
es: Archivos adjuntos (capturas de pantalla, documentos)
fr: Pièces jointes (captures d'écran, docs)

source: Create Bug Report
de: Fehlerbericht erstellen
es: Crear informe de error
fr: Créer un rapport de bug

# EditBugTitle
source: Edit Bug #{0}
de: Fehler Nr. {0} bearbeiten
es: Editar error n.º {0}
fr: Modifier le bug n°{0}

source: Resolution Notes
de: Notizen zur Lösung
es: Notas de resolución
fr: Notes de résolution

# ResolutionPlaceholder
source: How was this fixed?
de: Wie wurde das behoben?
es: ¿Cómo se solucionó esto?
fr: Comment cela a-t-il été corrigé ?

# PageNotFound
source: Not Found
de: Nicht gefunden
es: No encontrado
fr: Introuvable

# NotFoundMessage
source: Sorry, the content you are looking for does not exist.
de: Entschuldigung, der von Ihnen gesuchte Inhalt existiert nicht.
es: Lo sentimos, el contenido que busca no existe.
fr: Désolé, le contenu que vous recherchez n'existe pas.
