Repository: tonyclarke999-wq/LoreTest
Catalog: LoreTest/Resources/SharedResource.*.resx
Languages: de, es, fr

# ErrorTitle
source: Error
de: Fehler
fr: Erreur

# ErrorMessage
source: An error occurred while processing your request.
de: Ein Fehler ist beim Verarbeiten Ihrer Anfrage aufgetreten.
es: Se produjo un error al procesar su solicitud.
fr: Une erreur s'est produite lors du traitement de votre demande.

source: Request ID
de: Anforderungs-ID
es: ID de solicitud
fr: ID de la demande

source: Development Mode
de: Entwicklungsmodus
es: Modo de desarrollo
fr: Mode développement

source: Auth Required
de: Authentifizierung erforderlich
es: Autenticación requerida
fr: Authentification requise

# UnhandledError
source: An unhandled error has occurred.
de: Ein unbehandelter Fehler ist aufgetreten.
es: Se ha producido un error no controlado.
fr: Une erreur non gérée s'est produite.

source: Reload
de: Neu laden
es: Recargar
fr: Recharger

# LoginTitle
source: Log in
de: Anmelden
es: Iniciar sesión
fr: Connexion

# UseLocalAccount
source: Use a local account to log in.
de: Verwenden Sie ein lokales Konto zum Anmelden.
es: Use una cuenta local para iniciar sesión.
fr: Utilisez un compte local pour vous connecter.

source: Remember me
de: Angemeldet bleiben
es: Recordarme
fr: Se souvenir de moi

# LoginButton
source: Log in
de: Anmelden
es: Iniciar sesión
fr: Se connecter

# OrSeparator
source: OR
de: ODER
es: O
fr: OU

# LoginWithPasskey
source: Log in with a passkey
de: Mit einem Passkey anmelden
es: Iniciar sesión con una llave de paso
fr: Se connecter avec une clé d'accès

# ForgotPasswordLink
source: Forgot your password?
de: Passwort vergessen?
es: ¿Olvidó su contraseña?
fr: Mot de passe oublié ?

# RegisterAsNewUser
source: Register as a new user
de: Als neuer Benutzer registrieren
es: Registrarse como nuevo usuario
fr: S'enregistrer comme nouvel utilisateur

source: Resend email confirmation
de: E-Mail-Bestätigung erneut senden
es: Reenviar correo electrónico de confirmación
fr: Renvoyer l'e-mail de confirmation

# UseAnotherService
source: Use another service to log in.
de: Verwenden Sie einen anderen Dienst zum Anmelden.
es: Use otro servicio para iniciar sesión.
fr: Utiliser un autre service pour se connecter.

# RegisterTitle
source: Register
de: Registrieren
es: Registrarse
fr: S'enregistrer

# RegistrationDisabledMsg
source: Registration is currently disabled because there is already an active Administrator. Please contact your administrator to have an account created for you.
de: Die Registrierung ist derzeit deaktiviert, da bereits ein aktiver Administrator vorhanden ist. Bitte wenden Sie sich an Ihren Administrator, um ein Konto für Sie erstellen zu lassen.
es: El registro está deshabilitado actualmente porque ya hay un administrador activo. Póngase en contacto con su administrador para que le cree una cuenta.
fr: L'inscription est actuellement désactivée car il y a déjà un administrateur actif. Veuillez contacter votre administrateur pour faire créer un compte pour vous.

# CreateNewAccount
source: Create a new account.
de: Ein neues Konto erstellen.
es: Crear una nueva cuenta.
fr: Créer un nouveau compte.

# NoAdminsExistMsg
source: No active administrators found. You will be registered as an Administrator.
de: Keine aktiven Administratoren gefunden. Sie werden als Administrator registriert.
es: No se encontraron administradores activos. Se le registrará como Administrador.
fr: Aucun administrateur actif trouvé. Vous serez enregistré en tant qu'Administrateur.

source: Confirm Password
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe

# UseAnotherServiceRegister
source: Use another service to register.
de: Verwenden Sie einen anderen Dienst zur Registrierung.
es: Use otro servicio para registrarse.
fr: Utiliser un autre service pour s'enregistrer.

source: Username
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur

# UsernamePlaceholder
source: Choose your username.
de: Wählen Sie Ihren Benutzernamen.
es: Elija su nombre de usuario.
fr: Choisissez votre nom d'utilisateur.

source: Phone number
de: Telefonnummer
es: Número de teléfono
fr: Numéro de téléphone

# PhoneNumberPlaceholder
source: Enter your phone number
de: Geben Sie Ihre Telefonnummer ein
es: Ingrese su número de teléfono
fr: Entrez votre numéro de téléphone

# NoPermissionEditTestSuite
source: You do not have permission to edit test suites.
de: Sie haben keine Berechtigung zum Bearbeiten von Testsuites.
es: No tiene permiso para editar suites de pruebas.
fr: Vous n'avez pas la permission de modifier les suites de tests.

source: Back to Test Suite
de: Zurück zur Testsuite
es: Volver a la suite de pruebas
fr: Retour à la suite de tests

# ProfileUpdated
source: Your profile has been updated
de: Ihr Profil wurde aktualisiert
es: Su perfil ha sido actualizado
fr: Votre profil a été mis à jour

# PhoneUpdateError
source: Error: Failed to set phone number.
de: Fehler: Telefonnummer konnte nicht festgelegt werden.
es: Error: No se pudo establecer el número de teléfono.
fr: Erreur : Impossible de définir le numéro de téléphone.

# LanguageUpdateError
source: Error: Failed to set preferred language.
de: Fehler: Bevorzugte Sprache konnte nicht festgelegt werden.
es: Error: No se pudo establecer el idioma preferido.
fr: Erreur : Impossible de définir la langue préférée.

source: External logins
de: Externe Logins
es: Inicios de sesión externos
fr: Connexions externes

# TwoFactorAuth
source: Two-factor authentication
de: Zwei-Faktor-Authentifizierung
es: Autenticación de dos factores
fr: Authentification à deux facteurs

source: Personal data
de: Persönliche Daten
es: Datos personales
fr: Données personnelles

source: Admin Settings
de: Admin-Einstellungen

source: Translation Service Settings
de: Einstellungen des Übersetzungsdienstes

source: Translation API
de: Übersetzungs-API

# TranslationApiHelp
source: Select the external service provider to use for on-the-fly content translation.
de: Wählen Sie den externen Dienstleister für die Echtzeit-Inhaltsübersetzung aus.

source: API Key
de: API-Schlüssel

# ApiKeyHelp
source: The authentication key provided by your API vendor.
de: Der Authentifizierungsschlüssel Ihres API-Anbieters.

source: Save Settings
de: Einstellungen speichern

source: Settings saved successfully!
de: Einstellungen erfolgreich gespeichert!

source: Internationalization
de: Internationalisierung

# ManageLanguagesAndTranslationsHelp
source: Configure supported languages and override field headings dynamically.
de: Konfigurieren Sie unterstützte Sprachen und überschreiben Sie Feldüberschriften dynamisch.

source: Manage Languages
de: Sprachen verwalten

source: Manage Field Translations
de: Feldübersetzungen verwalten

source: Supported Languages
de: Unterstützte Sprachen

source: Add Language
de: Sprache hinzufügen

source: Add New Language
de: Neue Sprache hinzufügen

source: Default
de: Standard

source: Set as Default
de: Als Standard festlegen

source: Select Language
de: Sprache auswählen

source: Choose Language
de: Sprache wählen

source: Field Key
de: Feldschlüssel

source: Translated Value
de: Übersetzter Wert

source: Add Translation
de: Übersetzung hinzufügen

source: Edit Translation
de: Übersetzung bearbeiten

source: Translations
de: Übersetzungen

source: Yes
de: Ja

source: No
de: Nein

source: Field ID
de: Feld-ID

source: Email
es: Correo electrónico

source: Name
es: Nombre
fr: Nom

source: Tester
es: Probador
fr: Testeur

source: Details
es: Detalles
fr: Détails

source: Test Suites
es: Suites de pruebas
fr: Suites de tests

source: Test Suite Details
es: Detalles de la suite de pruebas
fr: Détails de la suite de tests

# TestSuiteTitlePrefix
source: Test Suite:
es: Suite de pruebas:
fr: Suite de tests :

source: Status
es: Estado
fr: Statut

source: Labels
es: Etiquetas
fr: Étiquettes

source: Passkeys
es: Llaves de paso
fr: Clés d'accès

source: Editor
fr: Éditeur

source: ID / Ref
fr: ID / Réf
